
<!DOCTYPE html>
<html>
<title>Alex</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon"
  href="https://raw.githubusercontent.com/Alex-i7/site/main/assets/qGeUbl96_400x400.jpg" />

<style>
  video {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    max-height: 75%;
    max-width: 75%;
    margin: auto;
  }

  

  #mySidenav a {
    position: absolute;
    left: 0px;
    transition: 0.3s;
    padding: 15px;
    width: 40px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover {
    background-color: #04AA6D;
    font-size: 21px;
    width: 50px;
  }

  #nav1 {
    top: 20px;
    background-color: #333;
  }

  #nav2 {
    top: 80px;
    background-color: #333;
  }

  #nav3 {
    top: 140px;
    background-color: #333;
  }

  #nav4 {
    top: 200px;
    background-color: #333;
  }
</style>

<body style="background-color:black;">
  <h1 id="salwa" style="color:white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align:center;">
    Previously on Supernatural... سلوى ماتت</h1>

  <!--div id="mySidenav" class="sidenav">
    <a id="nav1" onclick="nav1()">EP 1</a>
    <a id="nav2" onclick="nav2()">EP 2</a>
    <a id="nav3" onclick="nav3()">EP 3</a>
    <a id="nav4" onclick="nav4()">EP 4</a>
  </div-->

  <video id="mainVid" controls>
    <source
      src="https://a9-ru8-s-dy4n.vidstream.to/dl/5bdb5bceb14bc727HrSyMqCESmG9WguaU.i%7CD6bSLm%7CAQ0jZPNfJvaag__.M3ZvN09qc1FRNkhvTWlNQkk2S2RHWm96UXlCNzB5K1libU1MekJNeG9YSFdEcnlKTWpMQTNkUm1QbS9hb2puZlJsZEFmaVpxbzY4NlJmOWY0WXdaNXdkSmV5OEl0VEEyRHNZNFlVNzNGdVRCek52Z1A3UXp5THNXT3luTzc3RmJrY245b21DRmlSSjFVZytmZGI3bUJKK0pMVm1HM2NVWU9UM3Q5Z0xMMHJMN2IyOEdRYlgyRkkwR3Bxb05RbHhwRTlUZGtCTExJMG84ZkE3OEU1aTdFcE91dEIvMGUycHpTQWdEVU9ra0VtWUpENDFaeElUeEtONkFNRGhJU1Fnb2lrOUduTEZ6VWRoSGYvM0pGNzMyQXBzQ0FpTTV2OHZzUkpZazAwdnVJa0t4b0E0alcwMndLNWgrTmxybkVNR3Y1R3BhWGNBZlRNdHpNdFJJVnNhbWd5NDJNbDZRZTJ2Nkg0L2hoUFNVOUYwNEFYcHVpYWRNb3dqZFYvTlh6eTduVGlHVTQxYz0_"
      type="video/mp4">
  </video>

  <script>
    function nav1() {
    	document.getElementById("mainVid").src = "https://n4-sn3-l-xtwp.vidstream.to/dl/35039dc1345d3066BVDKj%7CMstpkRg7yGU.IrnIdbjyuLOEIHhHZ8W9cA__.ZWxzNFk5dDZNNEpraDdxbDV5V2hQSUtMVHlwbEVDMkNvS0VhcHlXc0c2bndwWG1pTnlBRTU5SXI4Uytianhpb2Nua0pQbFdVQzk1cjZvV0thV3RXbGJOQ1lIZEM3QkFNcUtLZHNrbTNROHZ1enFJcWVHdGhGVjg1RUYyV0lxM0w0b2NUMkpOVWsyMXVHTTZKOEVhUzV1OUpEd0IzSFhLQ3dqK2IzbXRQNzdDbGcvTzdNUDdVMDU4WWdMZmVoNE5yb2taNEV1OWRPWWNQbDM0eHN0V2JVeTEvQUlOWUdTbmtIWWZMVjRkNmVKWUpDSlh5MmtyUWVhc3ZGdWUzSVlqTVhRa3cyYWhDNkZWTGRWYlVsdmM3N3JlVkw4WkxVSDJoeHR2NjRNdm16S0ZZODMyeFRMWE5vSVhabS9LNVRqWkhBRnVtZ0U1MHFxc0hkL0dxOFBHbVJMcFFsT3BqaEgrZFZLZXJPbkp1TGZONU1ReWRqeU54Y1kzOE5WWVV3eFdqdHpzNw__";
    }
    function nav2() {
    	document.getElementById("mainVid").src = "https://a1-xa3-s-ekcr.vidstream.to/dl/e2ee91070523c022Ad9eMmmh4NrtQ-uhm.BO2ZZieKs3M5VRzSNrUv4w__.RTk2cTF2TlVROUlTSHBnM0ZCa1p3K3IxZ29YOVM5dUN6akxHclNmdEpPcDZmaDM5MWMwUU5yMGI4OVJpOHl2OUxCN0xUcEFqVmRzaWpqQktaRVkzeGlLSWQ1cDBKYnl6di91N3d1eUNpUGtPN2JXY3ZRVmN1ZUQ4T3I4L0VOWVV4cW5FTDl5SlM5QlUybXVZWEE5bjZYR25NZ3ZqSitCcFR1U0RHckIwMysxajFWOS9JdFdtcExUSk5RWjFSa3Z0amlNbXhvK1JNblY2RkpOVVp3WWY3VkVzNnJZWDE4WmZMK2U5dUlwYUlJaEYwdDZ6MnpXK3luSURPekFjbjVlQUJucDhkMzdIUlZZUElBdTFVajJZSEdHRHZlMWRTNVJ5bjh2YWtaL3k0a3lXVTZURERhNzBlZXlTV1ZUUkVBbkhkdkJqc0VLbjhUaEFyZTZMU0Z1ejEvc2haTGdUWnFpRkZNcUhtNXpWNkoxZTdtU0svZ1VTU2RWSFZQMGphVVVKRHQ1RUZnPT0_";
    }
    function nav3() {
    	document.getElementById("mainVid").src = "https://a1-pb1-eorw.vidstream.to/dl/b0accdd1c857ae6deeg75j-RAv5XET6Qu.BoBAgUNY3B3GVDmIfjr38g__.cVNPTnAvV0Evd1kvR3hKeC9sZ0ZacUtKZ3ZRVDBMMVlhNE93R25paGVtUHh1Vk91VjZER0NIb1NUc0JlclNXU3JSaGs3MXowcnZYSGN2cUpycWQxYTNldVltNmFZQWZ5aWkzQnpqdldaS05sK0hFOVdyNUZxYzNRc2FYOGpCWDZEZWlpN1ZXTkhqZlQvWlVRdFNMdDRVYmdVKzN5allFa0lERnBDaHNxWFlqcm5XL09LRnZoWURiSGVpcEE4RWMxZ2puQlNZd25oTUFtM1ppRENST1lUY1gvM0NzQXNXeUwvRFY4YlA5UGt1djFsdUI2bFpmc2FtV3U4VTE0WTZjQW5JdDZKK3dzcmpVdjYrckp0ZURoRzZxZWpVR2RRWmQ1MmJRZitIYW5yUSt1RkJpWG5EK29kSVFUblhNK1NpWGxNdk9keVBwUUdML1AzUlNyRUM4UGJqOEViaUUvM2NvSml6WnV5bkU3WmgyYnZaVm1kNVpMU2hPL1BwdytacUlHa2YrUWl3PT0_";
    }
    function nav4() {
    	document.getElementById("mainVid").src = "https://a9-ru8-s-dy4n.vidstream.to/dl/78991587fe4e5403cXqdozC9eUwVpL6lF.1wZad-QmQFMGxogaMlThng__.ZHpNTncyaWZXbGNtOUpNRndDTlMrZE51eDVsOGdrSWtkS2RJK1ZwSXd1aWN1NDdFY3dzbURBTWRDUzcybnYwanFHYTVzdWRCdXg1bklqditDb1pQSWlmZFQzVHU1VzIrMGhuSEkwMklsSVpoSmo3NkMrQUFHNnRXdU4wc2lGanVRcEwybmZ1c0YwdGxHSGhUdk1NNXRZYzBYWGIrUktSbXl0c3Z2amZCdzlOcXh2NzVVV3ErQ05qakJnTkN2UGt3T1dDUUxOUGlvTUZiK1RrZEhCbzZTYTZxcFFpVWtlTlp0MS80SkdCMGlkM0hRUGRJV05yYnR1Mm81cjBqQ01CRm10Rk96NXJtWmZ2MU1SdGlWZVhaZ3ZDbjFaNlNNd2lJQTF5SGtVNXVOa2NSLzVvaExIeVFXQXVROVJsZ2lyYVNUUW5IaXBQV0JIK2UyUGREQ0IvdndGaW54RVVHLzJTTGI2TFY0WUJSNElxQmVicHJ2NytQVUNOdlpxZmE5V0ZNbUpkRFBnPT0_";
    }
  </script>
</body>

</html>