<html>

<head>
    <title>api</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://olgply.com/plyr.css" />
    <style>
        body {
            margin: 0;
        }

        .plyr {
            height: 100%;
            width: 100%;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            width: 900px;
            height: 500px;
            background-color: black;
        }

        .plyr__video-wrapper {
            height: 100%;
        }

        .plyr--full-ui {}

        .plyr__video-wrapper iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body style="background-color:black;">
    <div id="mainWrapper" class="wrapper">
        <video id="player" autoplay controls></video>
    </div>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const data = atob(urlParams.get('data'));
        const type = data.type;
        const tmdbID = data.id;
        const sN = data.season;
        const eN = data.episode;
        let _x, _y;
        if (type === 'tv') {
            _x = `https://proxy-1.alxi7.workers.dev/?destination=https://olgply.xyz/${tmdbID}/${sN}/${eN}`
            _y = `${tmdbID}-${sN}-${eN}`
        }
        if (type === 'movie') {
            _x = `https://proxy-1.alxi7.workers.dev/?destination=https://olgply.xyz/${tmdbID}`
            _y = `${tmdbID}`
        }
        window.onload = function () {
            document.getElementById('mainWrapper').style.display = 'none';
            getEval(_x);
        };
        async function getEval(url) {
            var parser, xmlDoc;
            const text = await fetch(url).then(d => d.text());
            parser = new DOMParser();
            xmlDoc = parser.parseFromString(text, "text/html");
            const scriptY = Array.from(xmlDoc.querySelectorAll("script")).find((e) => e.textContent.includes("eval")).textContent;
            var scriptX = document.createElement('script');
            scriptX.type = 'text/javascript';
            scriptX.textContent = scriptY;
            document.getElementsByTagName('body')[0].appendChild(scriptX);
            document.getElementById('mainWrapper').style.display = '';
        }
        let interval = 5500
        let videoInterval;
        var vid = document.getElementById("player");
        vid.onloadstart = function () {
            const plyr_x1 = document.getElementById("player");
            if (localStorage.getItem(_y) !== null) plyr_x1.currentTime = localStorage.getItem(_y);
        };
        vid.onplay = function () {
            videoInterval = setInterval(() => {
                const plyr_x2 = document.getElementById("player");
                localStorage.setItem(_y, plyr_x2.currentTime);
            }, interval);
        };
        vid.onpause = function () {
            clearInterval(videoInterval)
        };
    </script>
    <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
</body>

</html>