<html>
   <head>
      <script>
         window.onload = function() {
            let player = new Plyr('#player', {
                           controls: ['play-large', 'play', 'rewind', 'fast-forward', 'current-time', 'duration', 'progress', 'mute', 'settings', 'volume', 'fullscreen'],
                           settings: ['quality'],
                           ratio: '16:9'
            });
         	const queryString = window.location.search;
         	const urlParams = new URLSearchParams(queryString);
         	const linkID = urlParams.get('link');
                  var Furl = `https://proxy-1.alxi7.workers.dev/?destination=https://zawmedia-api.herokuapp.com/egybest?url=${linkID}`;
                  var Fxhr = new XMLHttpRequest();
                  Fxhr.open("GET", Furl);
                  Fxhr.onreadystatechange = function () {
                     if (Fxhr.readyState === 4) {
                        let res1080 = JSON.parse(Fxhr.response)[0].mp4
                        let res720 = JSON.parse(Fxhr.response)[1].mp4
                        let res480 = JSON.parse(Fxhr.response)[2].mp4
                        let res360 = JSON.parse(Fxhr.response)[3].mp4

                        player.source = {
                           type: 'video',
                           title: 'video',
                           sources: [
                              {
                                 src: res360,
                                 type: 'video/mp4',
                                 size: 360,
                              },
                              {
                                 src: res480,
                                 type: 'video/mp4',
                                 size: 480,
                              },
                              {
                                 src: res720,
                                 type: 'video/mp4',
                                 size: 720,
                              },
                              {
                                 src: res1080,
                                 type: 'video/mp4',
                                 size: 1080,
                              },
                           ],
                        };
                     }};
                  Fxhr.send();
         };
      </script> 
      <title>Alex</title>
      <link href="https://raw.githubusercontent.com/Alex-i7/alex-i7.github.io/main/icons/iconNew.png" rel="shortcut icon" type="image/x-icon">
      <link href="https://raw.githubusercontent.com/Alex-i7/alex-i7.github.io/main/icons/iconNew.png" rel="apple-touch-icon">
      <meta content="width=320, user-scalable=no" name="viewport">
      <script src="https://cdn.plyr.io/3.6.12/plyr.polyfilled.js"></script>
      <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
      <style>
         :root {
         --plyr-color-main: #23222b;
         --plyr-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         --plyr-menu-background: #28282824;
         --plyr-menu-color: #ffffff;
         }

         .plyr--fullscreen-active video {
         max-height: 100% !important
         }
         
         video {
         object-fit: contain;
         position: absolute;
         top: 0px;
         right: 0px;
         bottom: 0px;
         left: 0px;
         max-height: 100%;
         max-width: 100%;
         margin: auto;
         }
      </style>
   </head>
   <body style="background-color:#15141a;margin:8px;display:block;">
      <video id="player" autoplay controls>
         <source src="" type="video/mp4" />
       </video>     
   </body>
</html>
