<html>

<head>
    <title>api</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://olgply.com/plyr.css" />
    <style>
        body {
            margin: 0;
        }

        .plyr {
            height: 100%;
            width: 100%;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            width: 900px;
            height: 500px;
            background-color: black;
        }

        .plyr__video-wrapper {
            height: 100%;
        }

        .plyr--full-ui {}

        .plyr__video-wrapper iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <video id="player" autoplay controls></video>
    </div>
    <script>
        window.onload = function () {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const tmdbID = urlParams.get('id')
            const sN = urlParams.get('s')
            const eN = urlParams.get('e')
            const _x = `https://proxy-1.alxi7.workers.dev/?destination=https://olgply.xyz/${tmdbID}/${sN}/${eN}`
            getEval(_x);
        };
        async function getEval(url) {
            var parser, xmlDoc;
            const text = await fetch(url).then(d => d.text());
            parser = new DOMParser();
            xmlDoc = parser.parseFromString(text, "text/html");
            const scriptY = Array.from(xmlDoc.querySelectorAll("script")).find((e) => e.textContent.includes("eval")).textContent;
            var scriptX = document.createElement('script');
            scriptX.type = 'text/javascript';
            scriptX.textContent = scriptY;
            document.getElementsByTagName('body')[0].appendChild(scriptX);
        }
        /*var vid = document.getElementById("player");
        vid.onplay = function () {
            alert("The video has started to play");
        };*/
    </script>
    <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
    <script>
        window.onmessage = (event) => {
            if (event.data) {
                console.log(even.data)
            }
        };
    </script>
</body>

</html>
